@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brown: #603822;
    --brown-hover: #a57155;
}

body {
    margin-top: 108px;
}

@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }
}



/* HEADER */
header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

header .max-width {
    max-width: 1280px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0rem 2rem 0rem 2rem;
}

header nav {
    display: flex;
    align-items: center;
    height: 100%;
}

header nav img {
    height: 90px; 
}

header nav img:hover {
    filter: brightness(107%);
    transition: filter 0.25s;
}

header nav a {
    text-decoration: none;
    font-family: 'Ruda', sans-serif;
    color: var(--brown);
    font-size: 22px;
    margin-right: 45px;
}

header nav a:hover {
    color: var(--brown-hover);
    transition: color 0.25s;
}

.user {
    display: flex;
}

.user img {
    width: 40px;
    margin-left: 40px;
    cursor: pointer;
}

.user img:hover {
    filter: brightness(117%);
    transition: filter 0.25s;
}

.mobile {
    display: none;
}

#sidebar {
    display: none;
}

@media (max-width: 1000px) {
    header nav a {
        font-size: 19px;
    }
}

@media (max-width: 768px) {
    header {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    header .max-width {
        height: 80px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: initial;
    }

    .user img {
        margin-left: 0;
    }

    #mobile-nav {
        height: 33px;
    }

    #mobile-logo {
        height: 65px;
        padding-left: 14px;
    }

    #sidebar {
        position: fixed;
        height: calc(100vh - 80px);
        background-color: #fdfdfd;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.5s;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar-active {
        transform: translateX(0);
    }

    #sidebar a {
        text-decoration: none;
        color: black;
    }

    #sidebar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.75rem;
    }

    #sidebar li {
        font-family: 'Ruda';
        text-decoration: none;
        list-style: none;
        font-size: 1.2rem;
        margin: 1.6rem 0rem;
    }

    ul div {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--brown);
    }

    #sidebar div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sidebar div button {
        min-width: 60%;
        max-width: 500px;
        height: 50px;
        font-family: 'Ruda';
        border: 2px solid var(--brown);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
    }

    #register {
        color: var(--brown);
        background-color: white;
        margin-bottom: 10px;
    }

    #login {
        background-color: var(--brown);
        color: white;
        margin-bottom: 20px;
    }
}

@media (max-width: 425px) {
    #mobile-logo {
        display: none;
    }

    #sidebar li {
        margin: 1.4rem 0rem;
    }
}
/* HEADER */



/* SLIDES */
.slider {
    width: 100vw;
    height: 45vh;
    overflow: hidden;
}
.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}
.slider--item {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-shadow: 0px 1px 1px #333;
    font-size: 50px;
}
.slider--controls {
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider--control {
    width: 50px;
    height: 50px;
    background-color: #FFF;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

#left {
    margin-left: 20px;
}

#right {
    margin-right: 20px;
}

@media (max-width: 768px) {
    .slider {
        display: none;
    }
}


/* SLIDES */